// induced sub graph
digraph {
	auth1 [penwidth=2]
	auth2 [penwidth=2]
	auth3 [penwidth=2]
	auth4 [penwidth=2]
	auth5 [penwidth=2]
	auth6 [penwidth=2]
	auth7 [penwidth=2]
	auth8 [penwidth=2]
	auth9 [penwidth=2]
	auth10 [penwidth=2]
	auth11 [penwidth=2]
	auth12 [penwidth=2]
	subgraph coauth {
		edge [dir=none]
		auth1 -> auth2 [label=1]
		auth1 -> auth4 [label=1]
		auth1 -> auth8 [label=1]
		auth2 -> auth4 [label=3]
		auth2 -> auth5 [label=1]
		auth2 -> auth6 [label=1]
		auth2 -> auth7 [label=1]
		auth2 -> auth8 [label=3]
		auth2 -> auth9 [label=1]
		auth2 -> auth11 [label=1]
		auth2 -> auth12 [label=1]
		auth3 -> auth4 [label=2]
		auth3 -> auth10 [label=2]
		auth4 -> auth5 [label=1]
		auth4 -> auth6 [label=1]
		auth4 -> auth7 [label=1]
		auth4 -> auth8 [label=3]
		auth4 -> auth9 [label=1]
		auth4 -> auth10 [label=2]
		auth4 -> auth11 [label=1]
		auth4 -> auth12 [label=1]
		auth5 -> auth6 [label=1]
		auth5 -> auth7 [label=1]
		auth5 -> auth8 [label=1]
		auth5 -> auth9 [label=1]
		auth5 -> auth12 [label=1]
		auth6 -> auth7 [label=1]
		auth6 -> auth8 [label=1]
		auth6 -> auth9 [label=1]
		auth6 -> auth12 [label=1]
		auth7 -> auth8 [label=1]
		auth7 -> auth9 [label=1]
		auth7 -> auth12 [label=1]
		auth8 -> auth9 [label=2]
		auth8 -> auth11 [label=1]
		auth8 -> auth12 [label=1]
		auth9 -> auth12 [label=1]
	}
}
