// induced sub graph
digraph {
	auth1 [color="#B95410" penwidth=2]
	auth2 [color="#2F60E6" penwidth=2]
	auth3 [color="#2F60E6" penwidth=2]
	auth4 [color="#2F60E6" penwidth=2]
	auth5 [color="#2F60E6" penwidth=2]
	auth6 [color="#2F60E6" penwidth=2]
	auth7 [color="#2F60E6" penwidth=2]
	auth8 [color="#2F60E6" penwidth=2]
	auth9 [color="#2F60E6" penwidth=2]
	auth10 [color="#2F60E6" penwidth=2]
	auth11 [color="#2F60E6" penwidth=2]
	auth12 [color="#2F60E6" penwidth=2]
	subgraph cit {
		auth2 -> auth1 [label=2]
		auth2 -> auth2 [label=4]
		auth2 -> auth4 [label=3]
		auth2 -> auth8 [label=3]
		auth2 -> auth11 [label=1]
		auth3 -> auth1 [label=1]
		auth3 -> auth2 [label=1]
		auth3 -> auth3 [label=2]
		auth3 -> auth4 [label=3]
		auth3 -> auth8 [label=1]
		auth3 -> auth10 [label=2]
		auth4 -> auth1 [label=3]
		auth4 -> auth2 [label=4]
		auth4 -> auth3 [label=2]
		auth4 -> auth4 [label=6]
		auth4 -> auth8 [label=4]
		auth4 -> auth10 [label=2]
		auth4 -> auth11 [label=1]
		auth5 -> auth1 [label=1]
		auth5 -> auth2 [label=2]
		auth5 -> auth4 [label=2]
		auth5 -> auth8 [label=2]
		auth5 -> auth11 [label=1]
		auth6 -> auth1 [label=1]
		auth6 -> auth2 [label=2]
		auth6 -> auth4 [label=2]
		auth6 -> auth8 [label=2]
		auth6 -> auth11 [label=1]
		auth7 -> auth1 [label=1]
		auth7 -> auth2 [label=2]
		auth7 -> auth4 [label=2]
		auth7 -> auth8 [label=2]
		auth7 -> auth11 [label=1]
		auth8 -> auth1 [label=4]
		auth8 -> auth2 [label=7]
		auth8 -> auth4 [label=7]
		auth8 -> auth5 [label=1]
		auth8 -> auth6 [label=1]
		auth8 -> auth7 [label=1]
		auth8 -> auth8 [label=7]
		auth8 -> auth9 [label=1]
		auth8 -> auth11 [label=2]
		auth8 -> auth12 [label=1]
		auth9 -> auth1 [label=2]
		auth9 -> auth2 [label=5]
		auth9 -> auth4 [label=5]
		auth9 -> auth5 [label=1]
		auth9 -> auth6 [label=1]
		auth9 -> auth7 [label=1]
		auth9 -> auth8 [label=5]
		auth9 -> auth9 [label=1]
		auth9 -> auth11 [label=2]
		auth9 -> auth12 [label=1]
		auth10 -> auth1 [label=1]
		auth10 -> auth2 [label=1]
		auth10 -> auth3 [label=2]
		auth10 -> auth4 [label=3]
		auth10 -> auth8 [label=1]
		auth10 -> auth10 [label=2]
		auth11 -> auth1 [label=1]
		auth11 -> auth2 [label=1]
		auth11 -> auth4 [label=1]
		auth11 -> auth8 [label=1]
		auth12 -> auth1 [label=1]
		auth12 -> auth2 [label=2]
		auth12 -> auth4 [label=2]
		auth12 -> auth8 [label=2]
		auth12 -> auth11 [label=1]
	}
}
