// induced sub graph
digraph {
	auth1 [color="#0BA42A" penwidth=2]
	auth2 [color="#FF7C48" penwidth=2]
	auth3 [color="#CE0832" penwidth=2]
	auth4 [color="#706D2C" penwidth=2]
	auth5 [color="#666E05" penwidth=2]
	auth6 [color="#FEE0BA" penwidth=2]
	auth7 [color="#A0F26B" penwidth=2]
	auth8 [color="#E461D1" penwidth=2]
	auth9 [color="#5A7ABD" penwidth=2]
	auth10 [color="#5BFEF4" penwidth=2]
	auth11 [color="#014F08" penwidth=2]
	auth12 [color="#F387EA" penwidth=2]
	auth13 [color="#4FA61E" penwidth=2]
	auth14 [color="#FF7C48" penwidth=2]
	auth15 [color="#0818B1" penwidth=2]
	auth16 [color="#87A61A" penwidth=2]
	auth17 [color="#F78C1B" penwidth=2]
	auth18 [color="#CDB3F0" penwidth=2]
	auth19 [color="#9F1B2A" penwidth=2]
	auth20 [color="#DB39A3" penwidth=2]
	auth21 [color="#95E8A7" penwidth=2]
	auth22 [color="#55CFA3" penwidth=2]
	auth23 [color="#559A76" penwidth=2]
	auth24 [color="#DDB630" penwidth=2]
	auth25 [color="#5D13B7" penwidth=2]
	auth26 [color="#4DD3B0" penwidth=2]
	auth27 [color="#41480F" penwidth=2]
	auth28 [color="#FF7C48" penwidth=2]
	auth29 [color="#3AA157" penwidth=2]
	auth30 [color="#F34FE7" penwidth=2]
	auth31 [color="#9DD4A2" penwidth=2]
	auth32 [color="#634DA7" penwidth=2]
	auth33 [color="#4629F2" penwidth=2]
	auth34 [color="#02DB36" penwidth=2]
	auth35 [color="#279ECB" penwidth=2]
	auth36 [color="#DF69F4" penwidth=2]
	auth37 [color="#CC4D93" penwidth=2]
	auth38 [color="#67770B" penwidth=2]
	auth39 [color="#7936E2" penwidth=2]
	auth40 [color="#88B21F" penwidth=2]
	auth41 [color="#3C3E84" penwidth=2]
	auth42 [color="#795BB7" penwidth=2]
	auth43 [color="#039420" penwidth=2]
	auth44 [color="#9F9815" penwidth=2]
	auth45 [color="#CE0729" penwidth=2]
	auth46 [color="#0BA341" penwidth=2]
	auth47 [color="#FF7C48" penwidth=2]
	auth48 [color="#418EB7" penwidth=2]
	auth49 [color="#ADD963" penwidth=2]
	auth50 [color="#0C4A34" penwidth=2]
	auth51 [color="#4DD3B0" penwidth=2]
	auth52 [color="#86AFB6" penwidth=2]
	auth53 [color="#783433" penwidth=2]
	auth54 [color="#19BBF5" penwidth=2]
	auth55 [color="#0EF66F" penwidth=2]
	auth56 [color="#D76AD8" penwidth=2]
	auth57 [color="#3760FD" penwidth=2]
	auth58 [color="#C05242" penwidth=2]
	auth59 [color="#FF7C48" penwidth=2]
	auth60 [color="#BF5FAC" penwidth=2]
	auth61 [color="#72F1F3" penwidth=2]
	auth62 [color="#35CC51" penwidth=2]
	auth63 [color="#A68D5B" penwidth=2]
	auth64 [color="#C2D03A" penwidth=2]
	auth65 [color="#8EFB15" penwidth=2]
	auth66 [color="#2B9D57" penwidth=2]
	auth67 [color="#B54D0D" penwidth=2]
	auth68 [color="#7643E5" penwidth=2]
	auth69 [color="#D93C2F" penwidth=2]
	auth70 [color="#10ED9E" penwidth=2]
	auth71 [color="#8F4B00" penwidth=2]
	auth72 [color="#E8EFEB" penwidth=2]
	auth73 [color="#A50177" penwidth=2]
	auth74 [color="#9709CF" penwidth=2]
	auth75 [color="#3822DE" penwidth=2]
	auth76 [color="#DE5F4B" penwidth=2]
	auth77 [color="#7440E5" penwidth=2]
	auth78 [color="#77018A" penwidth=2]
	auth79 [color="#2C65F0" penwidth=2]
	auth80 [color="#1FD205" penwidth=2]
	auth81 [color="#FF7C48" penwidth=2]
	auth82 [color="#FDC001" penwidth=2]
	auth83 [color="#E62C10" penwidth=2]
	auth84 [color="#38FC79" penwidth=2]
	auth85 [color="#2FD9E4" penwidth=2]
	auth86 [color="#7F39EF" penwidth=2]
	auth87 [color="#E57B83" penwidth=2]
	auth88 [color="#FF7C48" penwidth=2]
	auth89 [color="#0E671D" penwidth=2]
	auth90 [color="#C54486" penwidth=2]
	auth91 [color="#086441" penwidth=2]
	auth92 [color="#1CDBC7" penwidth=2]
	auth93 [color="#CB50E4" penwidth=2]
	auth94 [color="#FF7C48" penwidth=2]
	auth95 [color="#C4701B" penwidth=2]
	subgraph cit {
		auth1 -> auth2 [label=1]
		auth1 -> auth12 [label=1]
		auth1 -> auth28 [label=2]
		auth1 -> auth35 [label=1]
		auth1 -> auth47 [label=1]
		auth1 -> auth59 [label=1]
		auth1 -> auth65 [label=1]
		auth1 -> auth84 [label=1]
		auth1 -> auth88 [label=1]
		auth1 -> auth94 [label=1]
		auth2 -> auth2 [label=1]
		auth2 -> auth12 [label=1]
		auth2 -> auth13 [label=1]
		auth2 -> auth14 [label=1]
		auth2 -> auth27 [label=1]
		auth2 -> auth28 [label=2]
		auth2 -> auth35 [label=1]
		auth2 -> auth47 [label=1]
		auth2 -> auth59 [label=1]
		auth2 -> auth65 [label=1]
		auth2 -> auth81 [label=1]
		auth2 -> auth82 [label=1]
		auth2 -> auth84 [label=1]
		auth2 -> auth88 [label=1]
		auth2 -> auth94 [label=1]
		auth2 -> auth95 [label=1]
		auth14 -> auth13 [label=2]
		auth14 -> auth14 [label=2]
		auth14 -> auth27 [label=2]
		auth14 -> auth81 [label=2]
		auth14 -> auth82 [label=2]
		auth14 -> auth95 [label=2]
		auth21 -> auth13 [label=1]
		auth21 -> auth14 [label=1]
		auth21 -> auth27 [label=1]
		auth21 -> auth81 [label=1]
		auth21 -> auth82 [label=1]
		auth21 -> auth95 [label=1]
		auth25 -> auth13 [label=1]
		auth25 -> auth14 [label=1]
		auth25 -> auth27 [label=1]
		auth25 -> auth81 [label=1]
		auth25 -> auth82 [label=1]
		auth25 -> auth95 [label=1]
		auth26 -> auth16 [label=2]
		auth26 -> auth26 [label=4]
		auth26 -> auth28 [label=2]
		auth26 -> auth41 [label=2]
		auth26 -> auth51 [label=1]
		auth26 -> auth68 [label=2]
		auth26 -> auth78 [label=1]
		auth28 -> auth2 [label=1]
		auth28 -> auth12 [label=1]
		auth28 -> auth28 [label=2]
		auth28 -> auth35 [label=1]
		auth28 -> auth47 [label=1]
		auth28 -> auth59 [label=1]
		auth28 -> auth65 [label=1]
		auth28 -> auth84 [label=1]
		auth28 -> auth88 [label=1]
		auth28 -> auth94 [label=1]
		auth29 -> auth13 [label=1]
		auth29 -> auth14 [label=2]
		auth29 -> auth27 [label=1]
		auth29 -> auth32 [label=1]
		auth29 -> auth63 [label=1]
		auth29 -> auth81 [label=1]
		auth29 -> auth82 [label=1]
		auth29 -> auth95 [label=1]
		auth31 -> auth13 [label=1]
		auth31 -> auth14 [label=3]
		auth31 -> auth27 [label=1]
		auth31 -> auth32 [label=2]
		auth31 -> auth63 [label=2]
		auth31 -> auth81 [label=1]
		auth31 -> auth82 [label=1]
		auth31 -> auth95 [label=1]
		auth32 -> auth13 [label=1]
		auth32 -> auth14 [label=1]
		auth32 -> auth27 [label=1]
		auth32 -> auth81 [label=1]
		auth32 -> auth82 [label=1]
		auth32 -> auth95 [label=1]
		auth38 -> auth2 [label=1]
		auth38 -> auth12 [label=1]
		auth38 -> auth28 [label=2]
		auth38 -> auth35 [label=1]
		auth38 -> auth47 [label=1]
		auth38 -> auth59 [label=1]
		auth38 -> auth65 [label=1]
		auth38 -> auth84 [label=1]
		auth38 -> auth88 [label=1]
		auth38 -> auth94 [label=1]
		auth39 -> auth26 [label=1]
		auth39 -> auth28 [label=1]
		auth39 -> auth39 [label=1]
		auth39 -> auth51 [label=1]
		auth39 -> auth56 [label=1]
		auth39 -> auth59 [label=2]
		auth39 -> auth68 [label=1]
		auth39 -> auth94 [label=1]
		auth47 -> auth2 [label=1]
		auth47 -> auth12 [label=1]
		auth47 -> auth28 [label=2]
		auth47 -> auth35 [label=1]
		auth47 -> auth47 [label=1]
		auth47 -> auth59 [label=1]
		auth47 -> auth65 [label=1]
		auth47 -> auth84 [label=1]
		auth47 -> auth88 [label=1]
		auth47 -> auth94 [label=1]
		auth48 -> auth2 [label=1]
		auth48 -> auth12 [label=1]
		auth48 -> auth28 [label=2]
		auth48 -> auth35 [label=1]
		auth48 -> auth47 [label=1]
		auth48 -> auth59 [label=1]
		auth48 -> auth65 [label=1]
		auth48 -> auth84 [label=1]
		auth48 -> auth88 [label=1]
		auth48 -> auth94 [label=1]
		auth51 -> auth16 [label=2]
		auth51 -> auth26 [label=3]
		auth51 -> auth28 [label=2]
		auth51 -> auth41 [label=2]
		auth51 -> auth68 [label=2]
		auth51 -> auth78 [label=1]
		auth54 -> auth26 [label=1]
		auth54 -> auth51 [label=1]
		auth55 -> auth13 [label=2]
		auth55 -> auth14 [label=2]
		auth55 -> auth27 [label=2]
		auth55 -> auth81 [label=2]
		auth55 -> auth82 [label=2]
		auth55 -> auth95 [label=2]
		auth56 -> auth28 [label=1]
		auth56 -> auth59 [label=1]
		auth56 -> auth68 [label=1]
		auth57 -> auth13 [label=1]
		auth57 -> auth14 [label=2]
		auth57 -> auth27 [label=1]
		auth57 -> auth32 [label=1]
		auth57 -> auth63 [label=1]
		auth57 -> auth81 [label=1]
		auth57 -> auth82 [label=1]
		auth57 -> auth95 [label=1]
		auth58 -> auth2 [label=1]
		auth58 -> auth12 [label=1]
		auth58 -> auth28 [label=2]
		auth58 -> auth35 [label=1]
		auth58 -> auth47 [label=1]
		auth58 -> auth59 [label=1]
		auth58 -> auth65 [label=1]
		auth58 -> auth84 [label=1]
		auth58 -> auth88 [label=1]
		auth58 -> auth94 [label=1]
		auth59 -> auth28 [label=1]
		auth59 -> auth59 [label=1]
		auth59 -> auth68 [label=1]
		auth79 -> auth13 [label=1]
		auth79 -> auth14 [label=1]
		auth79 -> auth27 [label=1]
		auth79 -> auth81 [label=1]
		auth79 -> auth82 [label=1]
		auth79 -> auth95 [label=1]
		auth80 -> auth2 [label=1]
		auth80 -> auth12 [label=1]
		auth80 -> auth28 [label=2]
		auth80 -> auth35 [label=1]
		auth80 -> auth47 [label=1]
		auth80 -> auth59 [label=1]
		auth80 -> auth65 [label=1]
		auth80 -> auth84 [label=1]
		auth80 -> auth88 [label=1]
		auth80 -> auth94 [label=1]
		auth81 -> auth2 [label=1]
		auth81 -> auth12 [label=1]
		auth81 -> auth28 [label=2]
		auth81 -> auth35 [label=1]
		auth81 -> auth47 [label=1]
		auth81 -> auth59 [label=1]
		auth81 -> auth65 [label=1]
		auth81 -> auth84 [label=1]
		auth81 -> auth88 [label=1]
		auth81 -> auth94 [label=1]
		auth88 -> auth2 [label=1]
		auth88 -> auth12 [label=1]
		auth88 -> auth28 [label=2]
		auth88 -> auth35 [label=1]
		auth88 -> auth47 [label=1]
		auth88 -> auth59 [label=1]
		auth88 -> auth65 [label=1]
		auth88 -> auth84 [label=1]
		auth88 -> auth88 [label=1]
		auth88 -> auth94 [label=1]
		auth91 -> auth26 [label=1]
		auth91 -> auth51 [label=1]
		auth93 -> auth2 [label=1]
		auth93 -> auth12 [label=1]
		auth93 -> auth28 [label=2]
		auth93 -> auth35 [label=1]
		auth93 -> auth47 [label=1]
		auth93 -> auth59 [label=1]
		auth93 -> auth65 [label=1]
		auth93 -> auth84 [label=1]
		auth93 -> auth88 [label=1]
		auth93 -> auth94 [label=1]
		auth94 -> auth28 [label=1]
		auth94 -> auth59 [label=1]
		auth94 -> auth68 [label=1]
	}
}
