// induced sub graph
digraph {
	auth1 [penwidth=2]
	auth2 [penwidth=2]
	auth3 [penwidth=2]
	auth4 [penwidth=2]
	auth5 [penwidth=2]
	auth6 [penwidth=2]
	auth7 [penwidth=2]
	auth8 [penwidth=2]
	auth9 [penwidth=2]
	auth10 [penwidth=2]
	auth11 [penwidth=2]
	auth12 [penwidth=2]
	auth13 [penwidth=2]
	auth14 [penwidth=2]
	auth15 [penwidth=2]
	subgraph coauth {
		edge [dir=none]
		auth1 -> auth2 [label=1]
		auth1 -> auth6 [label=1]
		auth1 -> auth8 [label=1]
		auth1 -> auth15 [label=1]
		auth2 -> auth6 [label=1]
		auth2 -> auth8 [label=1]
		auth2 -> auth15 [label=1]
		auth3 -> auth5 [label=2]
		auth3 -> auth11 [label=1]
		auth3 -> auth12 [label=2]
		auth3 -> auth13 [label=1]
		auth4 -> auth6 [label=1]
		auth4 -> auth10 [label=1]
		auth5 -> auth6 [label=2]
		auth5 -> auth7 [label=1]
		auth5 -> auth9 [label=1]
		auth5 -> auth11 [label=2]
		auth5 -> auth12 [label=2]
		auth5 -> auth13 [label=1]
		auth6 -> auth7 [label=1]
		auth6 -> auth8 [label=1]
		auth6 -> auth9 [label=1]
		auth6 -> auth10 [label=2]
		auth6 -> auth11 [label=1]
		auth6 -> auth14 [label=2]
		auth6 -> auth15 [label=1]
		auth7 -> auth11 [label=1]
		auth8 -> auth15 [label=1]
		auth10 -> auth14 [label=1]
		auth11 -> auth12 [label=1]
		auth12 -> auth13 [label=1]
	}
}
