// induced sub graph
digraph {
	auth1 [color="#00CCD9" penwidth=2]
	auth2 [color="#2E9F1E" penwidth=2]
	auth3 [color="#C8A4F2" penwidth=2]
	auth4 [color="#00CCD9" penwidth=2]
	auth5 [color="#00CCD9" penwidth=2]
	auth6 [color="#00CCD9" penwidth=2]
	auth7 [color="#43AD51" penwidth=2]
	auth8 [color="#F6251B" penwidth=2]
	auth9 [color="#25439F" penwidth=2]
	auth10 [color="#00CCD9" penwidth=2]
	auth11 [color="#AE2DAF" penwidth=2]
	subgraph cit {
		auth1 -> auth4 [label=1]
		auth1 -> auth5 [label=1]
		auth1 -> auth6 [label=1]
		auth1 -> auth10 [label=1]
		auth2 -> auth8 [label=1]
		auth2 -> auth10 [label=1]
		auth2 -> auth11 [label=1]
		auth3 -> auth1 [label=1]
		auth3 -> auth4 [label=1]
		auth3 -> auth5 [label=1]
		auth3 -> auth6 [label=1]
		auth3 -> auth10 [label=1]
		auth4 -> auth1 [label=1]
		auth4 -> auth4 [label=2]
		auth4 -> auth5 [label=2]
		auth4 -> auth6 [label=2]
		auth4 -> auth10 [label=2]
		auth5 -> auth4 [label=1]
		auth5 -> auth5 [label=1]
		auth5 -> auth6 [label=1]
		auth5 -> auth10 [label=1]
		auth6 -> auth1 [label=1]
		auth6 -> auth4 [label=2]
		auth6 -> auth5 [label=2]
		auth6 -> auth6 [label=2]
		auth6 -> auth10 [label=2]
		auth7 -> auth8 [label=1]
		auth7 -> auth10 [label=1]
		auth7 -> auth11 [label=1]
		auth9 -> auth8 [label=1]
		auth9 -> auth10 [label=1]
		auth9 -> auth11 [label=1]
		auth10 -> auth4 [label=1]
		auth10 -> auth5 [label=1]
		auth10 -> auth6 [label=1]
		auth10 -> auth8 [label=1]
		auth10 -> auth10 [label=2]
		auth10 -> auth11 [label=1]
	}
}
