// induced sub graph
digraph {
	auth1 [color="#39DE92" penwidth=2]
	auth2 [color="#BF3709" penwidth=2]
	auth3 [color="#9A9D44" penwidth=2]
	auth4 [color="#398B5A" penwidth=2]
	auth5 [color="#9A9D44" penwidth=2]
	auth6 [color="#516F3B" penwidth=2]
	auth7 [color="#1D9021" penwidth=2]
	auth8 [color="#F48723" penwidth=2]
	auth9 [color="#EF9B97" penwidth=2]
	auth10 [color="#7A8CF1" penwidth=2]
	auth11 [color="#9A9D44" penwidth=2]
	auth12 [color="#9A9D44" penwidth=2]
	auth13 [color="#D030A6" penwidth=2]
	auth14 [color="#69BBFF" penwidth=2]
	auth15 [color="#94B472" penwidth=2]
	subgraph cit {
		auth3 -> auth3 [label=1]
		auth3 -> auth5 [label=2]
		auth3 -> auth6 [label=1]
		auth3 -> auth9 [label=1]
		auth3 -> auth11 [label=1]
		auth3 -> auth12 [label=1]
		auth5 -> auth3 [label=1]
		auth5 -> auth5 [label=2]
		auth5 -> auth6 [label=2]
		auth5 -> auth9 [label=1]
		auth5 -> auth11 [label=1]
		auth5 -> auth12 [label=1]
		auth5 -> auth14 [label=1]
		auth6 -> auth6 [label=1]
		auth6 -> auth14 [label=1]
		auth7 -> auth6 [label=1]
		auth7 -> auth14 [label=1]
		auth11 -> auth5 [label=1]
		auth11 -> auth6 [label=2]
		auth11 -> auth9 [label=1]
		auth11 -> auth14 [label=1]
		auth12 -> auth3 [label=1]
		auth12 -> auth5 [label=2]
		auth12 -> auth6 [label=1]
		auth12 -> auth9 [label=1]
		auth12 -> auth11 [label=1]
		auth12 -> auth12 [label=1]
		auth13 -> auth3 [label=1]
		auth13 -> auth5 [label=1]
		auth13 -> auth11 [label=1]
		auth13 -> auth12 [label=1]
	}
}
